# shield_certificate

./: LICENSE  README.md
java_web/: .gitignore  README.md  pom.xml
java_web/Certificate_authority/: private_ca.key  rootCA.pem  rootCA.srl
java_web/Certificate_user/: cert2.csr  cert_229.pem  cert_2628.pem  cert_4051.csr  cert_7143.pem  cert__0.pem
java_web/import_cert/: cert.csr
java_web/src/main/java/com/bfwg/: Application.java
java_web/src/main/java/com/bfwg/config/: WebSecurityConfig.java
java_web/src/main/java/com/bfwg/model/: Certificat.java  User.java
java_web/src/main/java/com/bfwg/repository/: CertificatRepository.java  UserRepository.java
java_web/src/main/java/com/bfwg/rest/: AuthenticationController.java  CertController.java  CertificatController.java  UserController.java
java_web/src/main/java/com/bfwg/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
java_web/src/main/java/com/shieldcertificate/: Application.java
java_web/src/main/java/com/shieldcertificate/common/: DeviceProvider.java  TimeProvider.java
java_web/src/main/java/com/shieldcertificate/config/: WebSecurityConfig.java
java_web/src/main/java/com/shieldcertificate/model/: Authority.java  Certificat.java  User.java  UserTokenState.java
java_web/src/main/java/com/shieldcertificate/repository/: CertificatRepository.java  UserRepository.java
java_web/src/main/java/com/shieldcertificate/rest/: AuthenticationController.java  CertController.java  UserController.java
java_web/src/main/java/com/shieldcertificate/security/: TokenHelper.java
java_web/src/main/java/com/shieldcertificate/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
java_web/src/main/java/com/shieldcertificate/service/: UserService.java
java_web/src/main/java/com/shieldcertificate/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
java_web/src/main/resources/: application.yml  import.sql
java_web/src/main/resources/static/: README.md  app.js  index.html  index1.html  index2.html  package-lock.json  package.json
java_web/src/main/resources/static/assets/css/: main.css
java_web/src/main/resources/static/dashboard/: dashboard.html  dashboard.js
java_web/src/main/resources/static/login/: login.html
java_web/src/main/resources/static/services/: auth.js
java_web/src/test/java/com/shieldcertificate/: ApplicationTest.java
java_web/src/test/java/com/shieldcertificate/rest/: AuthenticationControllerTest.java  UserControllerTest.java
java_web/src/test/java/com/shieldcertificate/security/: DeviceDummy.java  TokenHelperTest.java  UserDetailsDummy.java
shield-certificate/client/: package-lock.json  package.json
shield-certificate/shield-certificate/: pom.xml
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/: ShieldCertificateApplication.java
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/configuration/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/domain/: Certificate.java  User.java
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/repositories/: UserDAO.java  UserDAOImpl.java
shield-certificate/shield-certificate/src/main/java/epita/crypia/shieldcertificate/services/: UserService.java  UserServiceImpl.java
shield-certificate/shield-certificate/src/main/resources/: application.properties
shield-certificate/shield-certificate/src/main/resources/WEB-INF/jsp/: index.jsp  login.jsp
shield-certificate/shield-certificate/src/main/resources/templates/: index.html
shield-certificate/shield-certificate/src/test/java/epita/crypia/shieldcertificate/: ShieldCertificateApplicationTests.java
spring/src/main/java/com/shieldcertificate/auth/: WebApplication.java  WebSecurityConfig.java
spring/src/main/java/com/shieldcertificate/auth/model/: Certificate.java  Role.java  User.java
spring/src/main/java/com/shieldcertificate/auth/repository/: RoleRepository.java  UserRepository.java
spring/src/main/java/com/shieldcertificate/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/shieldcertificate/auth/validator/: UserValidator.java
spring/src/main/java/com/shieldcertificate/auth/web/: UserController.java
spring/src/main/webapp/: login1.jsp  login1f.jsp  welcome.jsp
spring/src/main/webapp/resources/css/dashboard/: light-bootstrap-dashboard.css
